<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travelling Blogs</title>
    <style>
        .blog{
            background-color: rgb(202, 226, 95);
            /* styling border */
            border: 5px solid skyblue;
            /* styling border-radius */
            border-radius: 10px;
            /* styling margin-top */
            margin-top: 40px;
            /* styling margin-right */
            margin-right: 10px;
            /* stying margin-bottom */
            margin-bottom: 100px;
            /* styling margin-left */
            margin-left: 200px;
        }
        .container{
            background-color: rgb(147, 148, 209);
        }




    </style>
</head>
<body>
    <!-- using h1 header -->
    <h1>Welcome to My Travelling blog</h1>
    
    <!-- 1st part of the blog -->
    <div class="blog"> 

    <h3> My Jammu Trip On October</h3>
    
        <small>Author by <span class="container"> Sudipta Adhikary Joy </span> </small>

        <p>Mostly getting its fame by being home to the popular shrine of Mata Vaishno Devi, the Jammu region in the newest Union Territory of India, is ideal to plan a holiday. The region of Jammu might have been a little overshadowed by the beauty of Kashmir, but it has tremendous tourism potential with numerous religious places to seek the blessings of the almighty; offbeat mountainous places that are ideal for trekking and biking adventure; and rich culture to understand about the region better.</p>

    </div>

    <!-- 2nd part of the blog -->
    <div class="blog"> 
    <h3> My Manali Trip during Winter</h3>

        <small>Author by <span class="container"> Sudipta Adhikary Joy </span></small>

        <p>Once called the "end of the habitable world," Manali is an important hill station of northern India and is the destination of thousands of tourists every year. Its cool atmosphereprovides a perfect haven for the ones afflicted by the hot Indian summers. Besides offering quite a few places for sightseeing, Manali is also famous for adventure sports like skiing, hiking, mountaineering, paragliding, rafting, trekking, kayaking, and mountain biking. In brief, Manali-the veritable "valley of the Gods"-is an ideal place for the ones in search of both adventure and comfort. The Kulluis in brightly patterned puttoos, Tibetan women wearing ankle-length rainbow-striped pinafores, Nepali porters, Buddhist monks, and even the odd party of Zanskaris, swathed in fusty woolen gonchas, muddled together with souvenir-hunting Indian and Western tourists-all add up to the welcoming hubbub of Manali.</p>
    </div>

    <!-- 3rd part of the blog -->
    <div class="blog"> 

    <h3> My Kedarnath Trip during April</h3>

        <small>Author by <span class="container"> Sudipta Adhikary Joy </span> </small>

        <p>One of the most revered temple destinations of India, Kedarnath town is nestled in the mighty Garhwal Himalayas. The town, built around the revered Kedarnath temple, is located at an altitude of 3,580 m, near Chorabari glacier, which is the source of the Mandakini river. Dedicated to Lord Shiva, the ancient temple has exquisite architecture and is built of extremely large but evenly shaped grey stone slabs. A conical rock formation inside the temple is worshipped as Lord Shiva in his “Sadashiva” form.  The Kedarnath temple, dedicated to Lord Shiva, is a part of Char Dham pilgrimage circuit, and is one of the 12 Jyotirlingas of Lord Shiva in India. Behind the Kedarnath temple, stand the Kedarnath peak, Kedar Dome and other Himalayan peaks.</p>

    </div>


</body>
</html>