<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            background-color: indianred;
            width: 300px;
            height: 200px;
            padding-top: 35px;
            margin-top: 20px;
        }
        h1{
            background-color: indianred;
            /* display: inline; */
            padding: 20px;
            margin: 50px;
            border: 35px solid red;
        }
        h2{
            background-color: mediumpurple;
        }

        p{
            background-color: mintcream;
        }
        span{
            background-color: greenyellow;
             width: 300px;   
            height: 300px; 
            /* in span inline  */
            display: inline-block;
            
            /* margin-top: 200px; */
            
        }
        /* a{
            display: block;
        } */
    </style>
</head>
<body>
    <h1>Boro mama</h1>
    <h1>Boro Khalu</h1>
    <span>ami</span>
    <span>choto bhai</span>
    <span>boro apu</span>
    
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <a href="www.google.com">go to google</a>
    <div>
        <h2>Room1</h2>
        <p>Staying some one</p>
    </div>
    <div>
        <h2>Room2</h2>
        <p>Staying some one</p>
    </div>
    <div>
        <h2>Room3</h2>
        <p>Staying some one</p>
    </div>


</body>
</html>